<!----footer social icons: 

Instagram Icons, Logos, Symbols – Free download PNG, SVG (no date b). Available at: https://icons8.com/icons/set/instagram.
Facebook Icons, Logos, Symbols – Free download PNG, SVG (no date). Available at: https://icons8.com/icons/set/facebook.
YouTube Icons, Logos, Symbols – Free download PNG, SVG (no date). Available at: https://icons8.com/icons/set/youtube.
LinkedIn Icons, Logos, Symbols – Free download PNG, SVG (no date). Available at: https://icons8.com/icons/set/linkedin.
Twitter Icons, Logos, Symbols – Free download PNG, SVG (no date). Available at: https://icons8.com/icons/set/twitter.


header:
Kaunas, S. (2020) brown wooden table and chairs on brown wooden deck near body of water during daytime, Unsplash. Available at: https://unsplash.com/photos/TAgGZWz6Qg8.


backg

Siricharattakul, S. (2021) “Download Abstract blur beautiful hotel and resort background for free,” Vecteezy [Preprint]. Available at: https://www.vecteezy.com/photo/2258018-abstract-blur-beautiful-hotel-and-resort-background.


gym:
Unsplash (no date) Unsplash | Beautiful Free Photo Community. Available at: https://unsplash.com/s/photos/gym-weights.

spa:

Bernardbodo (2018) Young woman enjoying a massage at a spa. Available at: https://www.istockphoto.com/photo/soaked-up-in-the-serenity-gm951646474-259765755.

river-view: 

Holidify (2023) “Riverside Resorts in Rishikesh for The Ganga Views,” www.holidify.com [Preprint]. Available at: https://www.holidify.com/hotel-collections/riverside-resorts-in-rishikesh. -->


                                                   -----------------------------------------------------------------------------------------BRANCHESSS------------------------------------


<!---header:

Nhựt, P. (2020) White Patio Umbrellas Near Swimming Pool · Free Stock Photo, Pexels. Available at: https://www.pexels.com/photo/white-patio-umbrellas-near-swimming-pool-5615795/.


background:

Siricharattakul, S. (2021) “Download Abstract blur beautiful hotel and resort background for free,” Vecteezy [Preprint]. Available at: https://www.vecteezy.com/photo/2258018-abstract-blur-beautiful-hotel-and-resort-background.


footer social icons:

Instagram Icons, Logos, Symbols – Free download PNG, SVG (no date b). Available at: https://icons8.com/icons/set/instagram.
Facebook Icons, Logos, Symbols – Free download PNG, SVG (no date). Available at: https://icons8.com/icons/set/facebook.
YouTube Icons, Logos, Symbols – Free download PNG, SVG (no date). Available at: https://icons8.com/icons/set/youtube.
LinkedIn Icons, Logos, Symbols – Free download PNG, SVG (no date). Available at: https://icons8.com/icons/set/linkedin.
Twitter Icons, Logos, Symbols – Free download PNG, SVG (no date). Available at: https://icons8.com/icons/set/twitter.

jaffna:

GiOSOL (no date) Hotels in Jaffna, Places to stay in Jaffna, Jaffna Accommodation, Villas in Jaffna - Magical Isle Holidays, Sri Lanka. Available at: https://www.magicalisleholidays.com/accommodation-jaffna.html.

trincomalee:

Black, K.C. (2023) “Sri Lanka calling: Head to the coolest Trincomalee boutique hotels for a beach vacay off the beaten track,” The Hotel Journal [Preprint]. Available at: https://thehoteljournal.com/trincomalee-boutique-hotels-sri-lanka/.

colombo:

Galle: 

LE GRAND GALLE $118 ($̶2̶1̶9̶) - Updated 2023 Prices & Hotel Reviews - Sri Lanka (no date). Available at: https://www.tripadvisor.com/Hotel_Review-g297896-d14033359-Reviews-Le_Grand_Galle-Galle_Galle_District_Southern_Province.html.  --->



      ------------------------------------------------------------------------------------------------ADVENTURE--------------------------------------
<!---
header :

Khan, S. (2023) A Stork-Billed Kingfisher on a Branch · Free Stock Photo, Pexels. Available at: https://www.pexels.com/photo/a-stork-billed-kingfisher-on-a-branch-15517974/.

background : 
Company, P. (2017) Selective Focus Photo of White Petaled Flowers · Free Stock Photo, Pexels. Available at: https://www.pexels.com/photo/selective-focus-photo-of-white-petaled-flowers-96627/.

hiking:

Sinharaja Hotels | The Rainforest Ecolodge - Sinharaja Official Site (no date). Available at: https://www.rainforest-ecolodge.com/.

scuba diving:

Sri Lanka | PADI Discover Scuba Diving for beginners | Book online | PADI Adventures (2022). Available at: https://travel.padi.com/dive-course/sri-lanka/padi-discover-scuba-diving-pour-debutants-13280/?activity_date=2022-04-22.

turtle hatching:

sea turtle hatchery galle - Google Search (no date). Available at: https://www.google.com/search?sca_esv=564120958&rlz=1C1WNOO_enLK984LK984&sxsrf=AB5stBi9PjUyXyEBwhih2m4b9b19U9HAdg:1694333169474&q=sea+turtle+hatchery+galle&tbm=isch&source=lnms&sa=X&ved=2ahUKEwjc-sn1yp-BAxUDg1YBHYhEBHsQ0pQJegQICxAB&biw=1536&bih=739&dpr=1.25#imgrc=X_4t7LSUKontDM.

footer social icons:



Instagram Icons, Logos, Symbols – Free download PNG, SVG (no date b). Available at: https://icons8.com/icons/set/instagram.
Facebook Icons, Logos, Symbols – Free download PNG, SVG (no date). Available at: https://icons8.com/icons/set/facebook.
YouTube Icons, Logos, Symbols – Free download PNG, SVG (no date). Available at: https://icons8.com/icons/set/youtube.
LinkedIn Icons, Logos, Symbols – Free download PNG, SVG (no date). Available at: https://icons8.com/icons/set/linkedin.
Twitter Icons, Logos, Symbols – Free download PNG, SVG (no date). Available at: https://icons8.com/icons/set/twitter.       ---->


         ----------------------------------------------------------------------RESTAURANTS-----------------------------------------------------------------------------------------------------------
<!----
header:

(378) Pinterest (no date). Available at: https://www.pinterest.com/pin/337981147021131542/.


background :

Pngtree (no date) Blurred Orange And Yellow Restaurant Backdrop In A Mall Photo Background, Pngtree. Available at: https://pngtree.com/freebackground/blurred-orange-and-yellow-restaurant-backdrop-in-a-mall-photo_11044366.html.

seashell:

Hooked@Edge Seafood Buffet, Pan Pacific Hotel Singapore (no date). Available at: https://www.pinterest.com/pin/330803535133195369/.

village:

COLOMBO STREET- SRI LANKAN, Nottingham - Updated 2023 Restaurant Reviews, Menu, Prices, & Reservations - Tripadvisor (no date). Available at: https://www.tripadvisor.co.uk/Restaurant_Review-g186356-d23654168-Reviews-Colombo_Street_Sri_Lankan-Nottingham_Nottinghamshire_England.html#photos;aggregationId=101&albumid=101&filter=7&ff=568460600.

fancy:

Best Restaurants in Colombo | International Buffet at Plates (no date). Available at: https://www.cinnamonhotels.com/cinnamongrandcolombo/experiences/plates.

coffee pot:

Coffee Shop Wallpapers (no date). Available at: https://wallpapercave.com/w/wp11934956.


MENUS:

seafood:  Menu (no date). Available at: https://www.seafishcolombo.com/menu.html.
village:Fire Plate restaurant (no date). Available at: https://fireplate.lk/menu.html.
fancy:Food menu (no date). Available at: https://www.chinesedragoncafe.com/meal.html.

coffee pot:Barista Sri Lanka | The Largest Café Chain in Sri Lanka (no date). Available at: https://barista.lk/our-menu.


footer social icons :

Instagram Icons, Logos, Symbols – Free download PNG, SVG (no date b). Available at: https://icons8.com/icons/set/instagram.
Facebook Icons, Logos, Symbols – Free download PNG, SVG (no date). Available at: https://icons8.com/icons/set/facebook.
YouTube Icons, Logos, Symbols – Free download PNG, SVG (no date). Available at: https://icons8.com/icons/set/youtube.
LinkedIn Icons, Logos, Symbols – Free download PNG, SVG (no date). Available at: https://icons8.com/icons/set/linkedin.
Twitter Icons, Logos, Symbols – Free download PNG, SVG (no date). Available at: https://icons8.com/icons/set/twitter.       ---->


---------------------------------------------------------------------------Bookings--------------------------------------------------------

<!----

header:

Tong, D. (2016) Brown Wooden Sofa Set With Lighted Table Lamp · Free Stock Photo, Pexels. Available at: https://www.pexels.com/photo/brown-wooden-sofa-set-with-lighted-table-lamp-189333/.

background :

Ngamnithiporn, N. (2021) “Download White pillow decoration on bed in hotel resort bedroom for free,” Vecteezy [Preprint]. Available at: https://www.vecteezy.com/photo/2809134-white-pillow-decoration-on-bed-in-hotel-resort-bedroom.

footer social icons :

Instagram Icons, Logos, Symbols – Free download PNG, SVG (no date b). Available at: https://icons8.com/icons/set/instagram.
Facebook Icons, Logos, Symbols – Free download PNG, SVG (no date). Available at: https://icons8.com/icons/set/facebook.
YouTube Icons, Logos, Symbols – Free download PNG, SVG (no date). Available at: https://icons8.com/icons/set/youtube.
LinkedIn Icons, Logos, Symbols – Free download PNG, SVG (no date). Available at: https://icons8.com/icons/set/linkedin.
Twitter Icons, Logos, Symbols – Free download PNG, SVG (no date). Available at: https://icons8.com/icons/set/twitter.       ---->


----------------------------------------------------------Weddings-------------------------------------------------------------

<!------
header:

Bauso, E. (2019) Man And Woman Kissing · Free Stock Photo, Pexels. Available at: https://www.pexels.com/photo/man-and-woman-kissing-2253870/.

background :
  Shaffer, E. (2019) Pink and White Flowers on White Wall · Free Stock Photo, Pexels. Available at: https://www.pexels.com/photo/pink-and-white-flowers-on-white-wall-2395249/.

collage:

Templates (no date). Available at: https://www.canva.com/p/templates/EAFiiyxeK5A-beige-green-modern-photo-collage-wedding-moments-document-a4/.

location :

Maldives, A.P. (2017) White and Pink Floral Wedding Decoration · Free Stock Photo, Pexels. Available at: https://www.pexels.com/photo/white-and-pink-floral-wedding-decoration-169189/.

memorable taste:

Zhichao, F. (2017) Various Desserts on a Table covered with Baby Blue Cover · Free Stock Photo, Pexels. Available at: https://www.pexels.com/photo/various-desserts-on-a-table-covered-with-baby-blue-cover-587741/.

vivid space:

15 Anos - Ensaio de 15 anos da Maria Eduarda - Cachoeira de Tomascar - Tanguá (2021). Available at: https://www.josileisouza.com/portfolio/15-anos/768705-ensaio-de-15-anos-da-maria-eduarda.

footer social icons :


Instagram Icons, Logos, Symbols – Free download PNG, SVG (no date b). Available at: https://icons8.com/icons/set/instagram.
Facebook Icons, Logos, Symbols – Free download PNG, SVG (no date). Available at: https://icons8.com/icons/set/facebook.
YouTube Icons, Logos, Symbols – Free download PNG, SVG (no date). Available at: https://icons8.com/icons/set/youtube.
LinkedIn Icons, Logos, Symbols – Free download PNG, SVG (no date). Available at: https://icons8.com/icons/set/linkedin.
Twitter Icons, Logos, Symbols – Free download PNG, SVG (no date). Available at: https://icons8.com/icons/set/twitter.       ---->


----------------------------------------------------------------------------------------------------------WORKSHOPS--------------------------------------------------------------------------------

<!--------

header:


Sala de conferencias con televisores para presentaciones Free Photo (2021) Freepik. Available at: https://www.freepik.es/foto-gratis/sala-conferencias-televisores-presentaciones_11890163.htm.

background:

(378) Pinterest (no date). Available at: https://in.pinterest.com/pin/11610911537077382/.

collage:

Beige Green Modern Photo Collage Wedding Moments Document A4 (no date). Available at: https://www.canva.com/design/DAFt9MYWW-I/tWHL3Q6z0d8yyjySdbl57Q/edit.

private:

Pixabay (2017) Rectangular White Table With Rolling Chairs Inside Room · Free Stock Photo, Pexels. Available at: https://www.pexels.com/photo/rectangular-white-table-with-rolling-chairs-inside-room-260689/.



experience:

Morillo, C. (2018) Group of People on Conference room  · Free Stock Photo, Pexels. Available at: https://www.pexels.com/photo/group-of-people-on-conference-room-1181396/.




comfort:
Dzedyshko, M. (2019) Green and Gold Christmas Tree Near Boxes Inside Room · Free Stock Photo, Pexels. Available at: https://www.pexels.com/photo/office-interior-3782245/.




footer social icons:


Instagram Icons, Logos, Symbols – Free download PNG, SVG (no date b). Available at: https://icons8.com/icons/set/instagram.
Facebook Icons, Logos, Symbols – Free download PNG, SVG (no date). Available at: https://icons8.com/icons/set/facebook.
YouTube Icons, Logos, Symbols – Free download PNG, SVG (no date). Available at: https://icons8.com/icons/set/youtube.
LinkedIn Icons, Logos, Symbols – Free download PNG, SVG (no date). Available at: https://icons8.com/icons/set/linkedin.
Twitter Icons, Logos, Symbols – Free download PNG, SVG (no date). Available at: https://icons8.com/icons/set/twitter.       ---->


















